Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\NewFolder\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc StruktAutD.ucf -p xc3s100e-cp132-5
StruktAutD.ngc StruktAutD.ngd

Reading NGO file "D:/Digit 2/DigitLabgyak/Dpot/StruktAutD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "StruktAutD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418296 kilobytes

Writing NGD file "StruktAutD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "StruktAutD.bld"...
