xst -intstyle ise -ifn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.xst" -ofn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.syr" 
xst -intstyle ise -ifn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.xst" -ofn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "Orajel.ngc" Orajel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Orajel.ucf -p xc3s100e-cp132-4 "Orajel.ngc" Orajel.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Orajel_map.ncd Orajel.ngd Orajel.pcf 
par -w -intstyle ise -ol high -t 1 Orajel_map.ncd Orajel.ncd Orajel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Orajel.twx Orajel.ncd -o Orajel.twr Orajel.pcf -ucf Orajel.ucf 
bitgen -intstyle ise -f Orajel.ut Orajel.ncd 
xst -intstyle ise -ifn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.xst" -ofn "C:/diak/Andras Alpar/CLK/Orajel/Orajel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Orajel.ucf -p xc3s100e-cp132-4 "Orajel.ngc" Orajel.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Orajel_map.ncd Orajel.ngd Orajel.pcf 
par -w -intstyle ise -ol high -t 1 Orajel_map.ncd Orajel.ncd Orajel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Orajel.twx Orajel.ncd -o Orajel.twr Orajel.pcf -ucf Orajel.ucf 
bitgen -intstyle ise -f Orajel.ut Orajel.ncd 
