Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\NewFolder\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc frekoszto.ucf -p xc3s100e-cp132-5
frekoszto.ngc frekoszto.ngd

Reading NGO file "D:/Digit 2/FrekOszto/frekoszto/frekoszto.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "frekoszto.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418308 kilobytes

Writing NGD file "frekoszto.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "frekoszto.bld"...
