<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Logika">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-11T10:23:15</timestamp>
    <pin polarity="Input" x="0" y="-352" name="a" />
    <pin polarity="Input" x="0" y="-272" name="b" />
    <pin polarity="Input" x="0" y="-192" name="Q0" />
    <pin polarity="Input" x="0" y="-112" name="Q1" />
    <pin polarity="Input" x="0" y="-32" name="Q2" />
    <pin polarity="Output" x="384" y="-352" name="J2" />
    <pin polarity="Output" x="384" y="-288" name="K2" />
    <pin polarity="Output" x="384" y="-224" name="J1" />
    <pin polarity="Output" x="384" y="-160" name="K1" />
    <pin polarity="Output" x="384" y="-96" name="J0" />
    <pin polarity="Output" x="384" y="-32" name="K0" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin a" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin b" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Q0" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Q1" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin J2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin K2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin J1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin K1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin J0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin K0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
