////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : JKszamlalo.vf
// /___/   /\     Timestamp : 04/09/2019 10:55:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.vf" -w "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.sch"
//Design Name: JKszamlalo
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FJKC_MXILINX_JKszamlalo(C, 
                               CLR, 
                               J, 
                               K, 
                               Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* RLOC = "X0Y0" *) 
   FDC  I_36_32 (.C(C), 
                .CLR(CLR), 
                .D(AD), 
                .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module JKszamlalo(a, 
                  MCLK, 
                  szegm);

    input a;
    input MCLK;
   output [7:0] szegm;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   
   Orajel  XLXI_1 (.clk_in(MCLK), 
                  .reset(XLXN_1), 
                  .clk_out(XLXN_5));
   dekodolo  XLXI_2 (.A(XLXN_9), 
                    .B(XLXN_8), 
                    .C(XLXN_7), 
                    .D(XLXN_7), 
                    .szegm(szegm[7:0]));
   (* HU_SET = "XLXI_3_0" *) 
   FJKC_MXILINX_JKszamlalo #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_5), 
                                   .CLR(XLXN_16), 
                                   .J(XLXN_10), 
                                   .K(XLXN_10), 
                                   .Q(XLXN_9));
   (* HU_SET = "XLXI_4_1" *) 
   FJKC_MXILINX_JKszamlalo #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_5), 
                                   .CLR(XLXN_17), 
                                   .J(XLXN_13), 
                                   .K(XLXN_13), 
                                   .Q(XLXN_8));
   VCC  XLXI_5 (.P(XLXN_1));
   GND  XLXI_6 (.G(XLXN_7));
   VCC  XLXI_7 (.P(XLXN_10));
   XOR2  XLXI_8 (.I0(XLXN_9), 
                .I1(a), 
                .O(XLXN_13));
   GND  XLXI_9 (.G(XLXN_16));
   GND  XLXI_10 (.G(XLXN_17));
endmodule
