xst -intstyle ise -ifn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.xst" -ofn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "JKszamlalo.ngc" JKszamlalo.ngd  
xst -intstyle ise -ifn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.xst" -ofn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JKszamlalo.ucf -p xc3s250e-cp132-5 "JKszamlalo.ngc" JKszamlalo.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o JKszamlalo_map.ncd JKszamlalo.ngd JKszamlalo.pcf 
par -w -intstyle ise -ol high -t 1 JKszamlalo_map.ncd JKszamlalo.ncd JKszamlalo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml JKszamlalo.twx JKszamlalo.ncd -o JKszamlalo.twr JKszamlalo.pcf -ucf JKszamlalo.ucf 
bitgen -intstyle ise -f JKszamlalo.ut JKszamlalo.ncd 
xst -intstyle ise -ifn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.xst" -ofn "D:/Digit 2/JKszamalalo/JKszamlalo/JKszamlalo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JKszamlalo.ucf -p xc3s100e-cp132-5 "JKszamlalo.ngc" JKszamlalo.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o JKszamlalo_map.ncd JKszamlalo.ngd JKszamlalo.pcf 
par -w -intstyle ise -ol high -t 1 JKszamlalo_map.ncd JKszamlalo.ncd JKszamlalo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml JKszamlalo.twx JKszamlalo.ncd -o JKszamlalo.twr JKszamlalo.pcf -ucf JKszamlalo.ucf 
bitgen -intstyle ise -f JKszamlalo.ut JKszamlalo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JKszamlalo.ucf -p xc3s100e-cp132-5 "JKszamlalo.ngc" JKszamlalo.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o JKszamlalo_map.ncd JKszamlalo.ngd JKszamlalo.pcf 
par -w -intstyle ise -ol high -t 1 JKszamlalo_map.ncd JKszamlalo.ncd JKszamlalo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml JKszamlalo.twx JKszamlalo.ncd -o JKszamlalo.twr JKszamlalo.pcf -ucf JKszamlalo.ucf 
bitgen -intstyle ise -f JKszamlalo.ut JKszamlalo.ncd 
