Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\NewFolder\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc szeg.ucf -p xc3s250e-cp132-5 szeg.ngc
szeg.ngd

Reading NGO file "D:/Digit 2/7szeg/Dekodolo7szeg/szeg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "szeg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "e" LOC = "P12";> [szeg.ucf(5)]: NET
   "e" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "e" LOC = "P12";> [szeg.ucf(5)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "f" LOC = "L13";> [szeg.ucf(6)]: NET
   "f" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "f" LOC = "L13";> [szeg.ucf(6)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "g" LOC = "M12";> [szeg.ucf(7)]: NET
   "g" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "g" LOC = "M12";> [szeg.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dp" LOC = "N13";> [szeg.ucf(8)]:
   NET "dp" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dp" LOC = "N13";> [szeg.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 4418264 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "szeg.bld"...
