NET "a" LOC = "L14"; # Bank = 1, Signal name = CA
NET "b" LOC = "H12"; # Bank = 1, Signal name = CB
NET "c" LOC = "N14"; # Bank = 1, Signal name = CC
NET "d" LOC = "N11"; # Bank = 2, Signal name = CD
NET "e" LOC = "P12"; # Bank = 2, Signal name = CE
NET "f" LOC = "L13"; # Bank = 1, Signal name = CF
NET "g" LOC = "M12"; # Bank = 1, Signal name = CG
NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

NET "D" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "C" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "B" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "A" LOC = "P11";  # Bank = 2, Signal name = SW0