xst -intstyle ise -ifn "C:/diak/Andras Alpar/FD/bitelore.xst" -ofn "C:/diak/Andras Alpar/FD/bitelore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "bitelore.ngc" bitelore.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitelore.ucf -p xc3s100e-cp132-4 "bitelore.ngc" bitelore.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitelore.ucf -p xc3s100e-cp132-4 "bitelore.ngc" bitelore.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o bitelore_map.ncd bitelore.ngd bitelore.pcf 
par -w -intstyle ise -ol high -t 1 bitelore_map.ncd bitelore.ncd bitelore.pcf 
xst -intstyle ise -ifn "C:/diak/Andras Alpar/FD/bitelore.xst" -ofn "C:/diak/Andras Alpar/FD/bitelore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitelore.ucf -p xc3s100e-cp132-4 "bitelore.ngc" bitelore.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o bitelore_map.ncd bitelore.ngd bitelore.pcf 
par -w -intstyle ise -ol high -t 1 bitelore_map.ncd bitelore.ncd bitelore.pcf 
xst -intstyle ise -ifn "C:/diak/Andras Alpar/FD/bitelore.xst" -ofn "C:/diak/Andras Alpar/FD/bitelore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitelore.ucf -p xc3s100e-cp132-4 "bitelore.ngc" bitelore.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o bitelore_map.ncd bitelore.ngd bitelore.pcf 
par -w -intstyle ise -ol high -t 1 bitelore_map.ncd bitelore.ncd bitelore.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bitelore.twx bitelore.ncd -o bitelore.twr bitelore.pcf -ucf bitelore.ucf 
bitgen -intstyle ise -f bitelore.ut bitelore.ncd 
xst -intstyle ise -ifn "C:/diak/Andras Alpar/FD/bitelore.xst" -ofn "C:/diak/Andras Alpar/FD/bitelore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bitelore.ucf -p xc3s250e-cp132-4 "bitelore.ngc" bitelore.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o bitelore_map.ncd bitelore.ngd bitelore.pcf 
par -w -intstyle ise -ol high -t 1 bitelore_map.ncd bitelore.ncd bitelore.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bitelore.twx bitelore.ncd -o bitelore.twr bitelore.pcf -ucf bitelore.ucf 
bitgen -intstyle ise -f bitelore.ut bitelore.ncd 
