//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 04 14:56:42 2019
//! **************************************************************************

SCHEMATIC START;
COMP "szegm<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "szegm<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "szegm<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "szegm<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "szegm<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "en" LOCATE = SITE "P11" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "szegm<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "szegm<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "a" LOCATE = SITE "L3" LEVEL 1;
COMP "szegm<2>" LOCATE = SITE "L13" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

